@routerUrl = http://localhost:8000

@chainId = 100
@assetId = 0x0000000000000000000000000000000000000000

# 1 ETH
@amount = 1000000000000000000

### CONFIG
GET {{routerUrl}}/config

### REMOVE LIQUIDITY
POST {{routerUrl}}/remove-liquidity
Content-Type: application/json

{
  "adminToken": "unspanktheunbanked",
  "chainId": "{{chainId}}",
  "assetId": "{{assetId}}",
  "amount": "{{amount}}",
  "recipientAddress": "0x5A9e792143bf2708b4765C144451dCa54f559a19"
}

### PROCESS ACTIVE TXS
POST {{routerUrl}}/process-active-transactions
Content-Type: application/json

{
  "adminToken": "blahblah"
}