
   
@baseUrl = http://127.0.0.1:8080
@yourAddress = 0x6d2A06543D23Cc6523AE5046adD8bb60817E0a94

##############
### ẂELCOME
GET {{baseUrl}}


##############
### PLAY PING
GET {{baseUrl}}/ping

##############
### POST XCall
POST {{baseUrl}}/xcall
Content-Type: application/json

{
  "params": {
    "to": "{{yourAddress}}",
    "callData": "0x",
    "originDomain": "1111",
    "destinationDomain": "3331",
    "agent": "{{yourAddress}}",
    "recovery": "{{yourAddress}}",
    "forceSlow": false,
    "receiveLocal": false,
    "callback": "0x0000000000000000000000000000000000000000",
    "callbackFee": 0,
    "relayerFee": "0",
    "slippageTol": "9995"
  },
  "transactingAssetId": "0x3FFc03F05D1869f493c7dbf913E636C6280e0ff9",
  "amount": "10000000000000000"
}
